//INPUTS
.form {
  font-family: @sF;
  margin-top : 65px;

  &__row {
    display        : flex;
    justify-content: space-between;
    align-items    : flex-start;
  }
}

.form-group {
  width        : 290px;
  margin       : 0 15px;
  margin-bottom: 42px;
  position     : relative;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  input[type="text"] {
    display      : block;
    width        : 100%;
    height       : 56px;
    padding      : 0 16px;
    border       : 1px solid #b7b7b7;
    border-radius: 3px;
  }

  input[type="text"]:focus {
    outline: none;
  }

  &__label {
    font-size : 0.8rem;
    color     : #b7b7b7;
    background: #fff;
    padding   : 0 5px;
    position  : absolute;
    top       : -8px;
    left      : 19px;
  }
}

.assistive-text {
  font-size   : 0.8rem;
  color       : #b7b7b7;
  padding-left: 16px;
  margin-top  : 8px;
}

.invalid {
  display     : none;
  padding-left: 24px;
  margin      : 8px 0;
  font-size   : 0.8rem;
  color       : red;
}

//select and file-input
.select-group,
.file-input-group {
  width        : 450px;
  margin-left  : 15px;
  margin-right : 15px;
  margin-bottom: 36px;
  max-height   : 56px;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}

//block for file-input
.file-input {
  width   : 100%;
  position: relative;

  input[type="file"] {
    visibility: hidden;
    position  : absolute;
    top       : 0;
    left      : 0;
    width     : 100%;
    height    : 100%;
    z-index   : 10;
  }

  //it's seems like input
  &__label {
    display      : block;
    width        : 100%;
    height       : 56px;
    padding      : 0 16px;
    border       : 1px solid #b7b7b7;
    border-radius: 3px;
    font-size    : 1.06rem;
    cursor       : pointer;

    //text in center of the block
    &:before {
      content       : "";
      display       : inline-block;
      height        : 100%;
      vertical-align: middle;
    }
  }

  .btn-append {
    font-size  : 1.33rem;
    font-weight: 700;
    color      : @primary;
    text-align : center;

    position: absolute;
    top     : 0;
    right   : 0;

    border       : 2px solid @primary;
    border-radius: 0 3px 3px 0;
    cursor       : pointer;

    &:hover {
      background: #fee6d2;
    }

    &:before {
      content       : "";
      display       : inline-block;
      height        : 100%;
      vertical-align: middle;
    }

    &__icon {
      position : absolute;
      top      : 50%;
      left     : 50%;
      transform: translate(-50%, -50%);
    }
  }

  .btn-append--desktop {
    width : 130px;
    height: 100%;

  }

  .btn-append--mobile {
    display: none;
    width  : 52px;
    height : 100%;
  }
}

//here's for errors 
.error {
  input[type="text"] {
    border-color: red;
  }

  label {
    color: red;
  }

  .invalid {
    display: block;
  }

  .assistive-text {
    display: none;
  }

}


// 2K
@media only screen and (min-width: 1025px) {
  .form-group {
    width: 360px;
  }

  .select-group,
  .file-input-group {
    width        : 555px;
    margin-bottom: 36px;
  }

}

//tablet
@media only screen and (min-width: 426px) and (max-width: 768px) {
  .form-group {
    width: 220px;
  }

  .select-group,
  .file-input-group {
    width: 345px;
  }
}

//mobile
@media only screen and (max-width: 425px) {

  .form {
    margin-top: 36px;

    &__row {
      flex-wrap: wrap;
    }
  }

  .form-group {
    width        : 100%;
    margin-right : 0;
    margin-left  : 0;
    margin-bottom: 36px;
  }

  .select-group,
  .file-input-group {
    width       : 100%;
    margin-right: 0;
    margin-left : 0;
  }

  .btn-append--desktop {
    display: none;
  }

  .btn-append--mobile {
    display: block !important;
  }
}