@import "./variables.less";

h1 {
    font-size  : 3.33rem;
    line-height: 4rem;
    font-weight: 600;
}

h2 {
    font-size  : 2.8rem;
    line-height: 3.4rem;
    font-weight: 600;
}

h3 {
    font-size  : 1.73rem;
    line-height: 2.06rem;
    font-weight: 600;
}

h4 {
    font-size  : 1.46rem;
    line-height: 1.73rem;
    font-weight: 600;
}

h5 {
    font-size  : 1.2rem;
    line-height: 1.4rem;
    font-weight: 400;
}

a {
    text-decoration: none;
    color          : #000;

    &:hover {
        color: @primary;
    }
}

.link {
    font-family: @sF;
    font-size: 1.46rem;
    font-weight: 700;
    color: @primary;
  
    &:hover {
      color: @primary-hov;
    }
  }

p {
    font-family: @sF;
    font-size  : 1.2rem;
    line-height: 1.73rem;
}

.text-white {
    color: #fff;
}

@import "./media.less";
@import "./buttons.less";